.hero-flex-container {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.hero-flex-container>div {
    flex: 1;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
}

@media (max-width: 560px) {
    .hero-flex-container {
        flex-direction: column-reverse;
    }

    .rating-container {
        display: none;
    }
}

.star-wrapper>img {
    width: 12px;
}

.header-wrapper {
    font-size: 1.2rem;
    margin: 10px 0
}

.btn-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 2rem 0;
}

@media (max-width: 560px) {
    .btn-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .free-trial-btn {
        align-self: stretch;
    }
}

.examples-link {
    color: #4d13d1;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid #4d13d1;
}

.payment-terms {
    display: flex;
    align-items: center;
    gap: 6px;
}

@media (max-width: 560px) {
    .payment-terms {
        flex-direction: column;
        align-items: start;
    }
}

.payment-terms span {
    display: flex;
    align-items: center;
    gap: 3px;
}

.payment-terms img {
    width: 12px
}

.whyfiber {
    margin: 10px 0;
    color: #4d13d1;
}

.middle-section>.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container-col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    margin-top: 30px;
}

@media (max-width: 560px) {

    .middle-section>.grid-container,
    .grid-container-col3 {
        grid-template-columns: 1fr;
    }
}

.img-container-col2 {
    display: grid;
    grid-template-columns: 3fr 4fr;
    column-gap: 40px;
    row-gap: 60px;
    background-color: #4d13d1;
    color: white;
    padding: 40px 40px 0 40px;
    margin: 70px 0 50px 0;
    border-radius: 10px;
}

.img-container-col2>.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.free-trial-btn {
    color: #4d13d1;
    background-color: white;
    padding: 12px 15px;
    align-self: self-start;
}

@media (max-width: 560px) {
    .img-container-col2 {
        grid-template-columns: 1fr;
    }

    .free-trial-btn {
        align-self: stretch;
    }
}